SwitchScreen 1.0

SwitchScreen is een eenvoudig script, geschreven in AHK 1.2 en gecompileerd tot een .exe-bestand.

Het is vooral handig voor gebruikers die regelmatig met twee bureaubladen werken.

Windows 11 biedt een taakbalkpictogram genaamd "Taakweergave" om tussen bureaubladen te schakelen. Sommige gebruikers gebruiken dit niet en hebben het pictogram verwijderd, terwijl anderen wisselen via de toetscombinatie Ctrl + Win + →.

Wat SwitchScreen doet:

Plaatst twee iconen op het bureaublad: Screen 1 en Screen 2.

Je kunt deze iconen naar de taakbalk vastpinnen.

Met één klik wissel je snel tussen de bureaubladen, zonder toetsencombinaties of extra klikken.


https://wauguscripts.github.io/

