SafeBoot 1.1

Een eenvoudig app, gebaseerd op een batchbestand en geconverteerd naar een .exe-bestand, die de pc opnieuw opstart in de veilige modus met of zonder netwerk.

Letop! Om terug te keren naar normale modus start je de app opnieuw en kies voor "Windows starten"

Inhoud van het zip-bestand:
	- Leesmij.txt (dit bestand)
	- SafeBoot_install.exe
	
De volgende bestanden worden geïnstalleerd:
- Leesmij.txt (dit bestand)
- SafeBoot.exe

Als install wordt uitgevoerd zal het script met passend icoon aan het startmenu worden toegevoegd.


https:\\wauguscripts.github.io

