WinFix 1.0

Dit is een script voor gevorderde gebruikers.

Wat doet het?

WinFix kan helpen om fouten te herstellen.

DISM (Deployment Imaging Service and Management tool) zoekt naar fouten in het Windows image bestand en repareert deze.
Hiervoor is een internetverbinding nodig als bestanden ontbreken.

SFC (System File Checker) controleert hierna de systeembestanden en repareert deze met behulp van de juiste gegevens uit de Windows image.

Let op! Dit proces kan enige tijd (tot soms langer dan 30 minuten) duren, afhankelijk van het systeem.


Tip: Plaats het script in een willekeurige map. Maak een snelkoppeling naar het script en voeg een pictogram toe.
op eigenschappen van de snelkoppeling en zet explorer.exe vóór het doel. 
(bijvoorbeeld explorer.exe c:\Scripts\WinFix.cmd)

Klik hierna op "pictogram toevoegen" en voeg het meegeleverde pictogram toe. 

Na deze stappen is de snelkoppeling voorzien van een passend pictogram en kan het in het startmenu of op de taakbalk worden geplaatst.

Waugu Scripts