DefClean 1.0

Dit script verwijdert de logbestanden, de beveiligingsgeschiedenis en de bestanden
in de quarantainemappen van Windows Defender.

Dit script werkt alleen vanuit de Veilige Modus.

Tip: Plaats het script in een willekeurige map. Maak een snelkoppeling naar het script en voeg een pictogram toe.
Klik op eigenschappen van de snelkoppeling en zet explorer.exe vóór het doel.
Klik hierna op "pictogram toevoegen" en voeg het meegeleverde pictogram toe. 

Na deze stappen is de snelkoppeling voorzien van een passend pictogram en kan het in het startmenu of op de taakbalk worden geplaatst.

Waugu Scripts


