DocuSafe 2.5

Dit script is geschreven in AHK 1.2 en gecompileerd naar een .exe bestand.

Wat doet het?

Maakt een backup (kopie) van de map documenten (of een andere map).
Bronmap en doelmap zijn in te stellen.

Bij een eerste backup zullen alle bestanden worden gekopieerd. Bij volgende backups zullen alleen nieuwe of aangepaste bestanden worden gekopieerd. Bestanden die niet zijn veranderd zullen worden overgeslagen (tijdwinst).
Verwijderde bestanden blijven in de backup staan tot je ze handmatig verwijdert.

Kijk voor de nieuwste versie op https:\\wauguscripts.github.io

