SafeBoot 1.1

een eenvoudig CMD script die de PC herstart naar veilige modus (met of zonder netwerk).

Letop! Om terug te keren naar normale modus start je dit script opnieuw en kies voor "Windows opstarten"

Tip: Plaats het script in een willekeurige map. Maak een snelkoppeling naar het script en voeg een pictogram toe.
Klik op eigenschappen van de snelkoppeling en zet explorer.exe vóór het doel.
Klik hierna op "pictogram toevoegen" en voeg het meegeleverde pictogram toe. 

Na deze stappen is de snelkoppeling voorzien van een passend pictogram en kan het in het startmenu of op de taakbalk worden geplaatst.

Kijk voor de nieuwste versie op https:\\wauguscripts.github.io

Waugu Scripts