
DelTemp+

DelTemp+ is een gecompileerd AutoHotkey-script dat tijdelijke bestanden verwijdert. Je krijgt de keuze wat je wel en/of niet wil verwijderen. 

DelTemp heeft 2 schermen. Standaard en Advanced. Lees in beide schermen het helpscherm (klik op het vraagteken).

In sommige gevallen kan Windows Beveiliging een onterechte melding (false positive) geven bij het uitvoeren of installeren van dit script.  
Dit komt doordat Windows Beveiliging extra waakzaam is bij scripts die systeeminstellingen aanpassen of tijdelijke bestanden verwijderen.

Twijfel je? Stop de installatie en controleer het bestand op VirusTotal (https://www.virustotal.com) voordat je doorgaat.  
VirusTotal is een online dienst die bestanden controleert met meer dan 70 verschillende antivirusprogramma’s.  
Wanneer slechts weinig scanners een waarschuwing geven, is de kans groot dat het om een onterechte melding gaat.

Als je het script vertrouwt, kun je het in Windows Beveiliging toestaan zodat het correct wordt uitgevoerd.

— Waugu
 

